<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    app:contentPadding="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FCFAF2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玫瑰花的葬礼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/item_num"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:textColor="#9b9a95"/>

        <TextView
            android:id="@+id/item_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许嵩"
            android:layout_below="@id/item_song"
            android:layout_alignLeft="@id/item_song"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#888"/>

        <TextView
            android:id="@+id/item_line"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:background="#888"
            android:layout_toRightOf="@id/item_singer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/item_singer"/>

        <TextView
            android:id="@+id/item_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专辑"
            android:layout_toRightOf="@id/item_line"
            android:layout_alignTop="@id/item_singer"
            android:textSize="14sp"
            android:textColor="#888"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/item_durtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_singer"
            android:layout_alignParentRight="true"
            android:text="04:30"
            android:textSize="14sp"
            android:textColor="#888"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>